<!--<!DOCTYPE html>-->
<html>
  <head>
    <title>Hermann Burgers Lokalbericht &mdash; DHd 2017</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Roboto+Slab:400,700,300,100);
      @import url(https://fonts.googleapis.com/css?family=Josefin+Slab:400,700,400italic,700italic);
      @import url(https://fonts.googleapis.com/css?family=Special+Elite);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3, h4 {
        font-family: 'Josefin Slab';
        font-weight: normal;
        background:rgba(255,255,255,.8);
        padding: 15px 15px;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; 
      font-size:13px;}
      
      a:link, a:visited {
      color: black;
      text-decoration: none;
      }

      .bibtex {
      width: 750px;
      height: 450px;
      overflow: scroll;
      font-size: 12px;
      }
        
      .spaced {
      line-height: 30px;}

      .ElementRight {
      position: absolute;
      bottom: 50px;
      background:rgba(1,1,1,.5);      
      padding: 15px 15px;
      right: 0px;
      color: white;
      }
      .horizontalElementCalascino-1a {
      position: absolute;
      top: 100px;
      background: rgba(255, 255, 255, 0.8);
      color: black;
      padding: 5px 15px;
      right: 80px;
      width: 500px;
      font-size: 36px;
      line-height: 36px;
      }
      .horizontalElementCalascino-1b {
      position: absolute;
      top: 150px;
      background: rgba(255, 255, 255, 0.8);
      color: black;
      padding: 5px 15px;
      right: 80px;
      width: 375px;
      font-size: 36px;
      line-height: 36px;
      }
      .horizontalElementCalascino-1c {
      position: absolute;
      bottom: 145px;
      background: rgba(1, 1, 1, 0.8);
      color: white;
      padding: 5px 15px;
      left: 0px;
      width: 150px;
      font-size: 18px;
      line-height: 25px;
      }
      .horizontalElementCalascino-1d {
      position: absolute;
      bottom: 80px;
      background: rgba(1, 1, 1, 0.8);
      color: white;
      padding: 5px 15px;
      left: 50px;
      width: 165px;
      font-size: 18px;
      line-height: 25px;
      }
      .horizontalElementCalascino-1e {
      position: absolute;
      bottom: 185px;
      background: rgba(1, 1, 1, 0.8);
      color: white;
      padding: 5px 15px;
      left: 0px;
      width: 150px;
      font-size: 18px;
      line-height: 25px;
      }
      .jump:hover
      {
      z-index:100 !important;
      }
      .blechtrommel1a {
      position: absolute;
      left: 100px;
      bottom: 0;
      width: 70%;
      height: 90%;
      background-image: url(images/BlechtrommelFischer.jpg);
      -webkit-transform: rotate(-15deg);
      -moz-transform: rotate(-15deg);
      -ms-transform: rotate(-15deg);
      -o-transform: rotate(-15deg);
      transform: rotate(-15deg);
      background-size: contain;
      background-repeat: no-repeat;
      color: transparent;
      }
      .blechtrommel1a:hover
      {
      z-index:100 !important;
      }
      .blechtrommel2a {
      position: absolute;
      right: 50px;
      bottom: 0;
      width: 50%;
      height: 90%;
      background-image: url(images/PT.AT11071970.0360.png);
      -webkit-transform: rotate(10deg);
      -moz-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
      -o-transform: rotate(10deg);
      transform: rotate(10deg);
      background-size: contain;
      background-repeat: no-repeat;
      color: transparent;
      }
      .blechtrommel2a:hover
      {
      z-index:100 !important;
      }
      .blechtrommel2 {
      position: absolute;
      right: 25px;
      top: 20;
      width: 50%;
      height: 95%;
      background-image: url(images/PT.AT11071970.0360.png);
      background-size: contain;
      background-repeat: no-repeat;
      color: transparent;
      }
      .hermesquittung {
      position: absolute;
      right: 0px;
      top: 0;
      width: 36.3%;
      height: 70%;
      background-image: url(images/LD.HERMESQUITTUNG.png);
      -webkit-transform: rotate(10deg);
      -moz-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
      -o-transform: rotate(10deg);
      transform: rotate(10deg);
      background-size: contain;
      background-repeat: no-repeat;
      color: transparent;
      }
      .horizontalElementRomanhandwerk {
      position: absolute;
      bottom: 116px;
      background:rgba(1,1,1,.7);      
      color: white;
      padding: 5px 15px;
      left: 68px;
      width: 80%;
      font-size: 22px;
      line-height: 30px;
      }
      .horizontalElementLokalbericht {
      position: absolute;
      top: 130px;
      background:rgba(1,1,1,.7);      
      color: white;
      padding: 5px 15px;
      left: 68px;
      width: 80%;
      font-size: 22px;
      line-height: 30px;
      }
      .horizontalElementBarzel {
      position: absolute;
      bottom: 135px;
      background:rgba(1,1,1,.2);      
      color: white;
      padding: 15px 15px;
      left: 162px;
      width: 550px;
      line-height: 45px;
      }
      .horizontalElementTeam {
      position: absolute;
      top: 200px;
      background:rgba(1,1,1,.6);      
      color: white;
      padding: 15px 45px;
      left: 0px;
      width: 430px;
      font-size: 14px;
      line-height: 20px;
      } 
      .bottomElementLeft {
      position: absolute;
      bottom: 45px;
      left: 46px;
      font-size: 16px;
      color: gray;
      background:rgba(255,255,255,.9);
      padding: 15px 15px;
      }
      .bottomElementRight {
      position: absolute;
      bottom: 45px;
      background:rgba(255,255,255,.9);      
      padding: 15px 15px;
      right: 20px;
      }
      .footElement {
      position: absolute;
      bottom: 0px;
      left: 46px;
      background:rgba(255,255,255,.9);      
      padding: 15px 15px;
      }
      .headElementLeft {
      position: absolute;
      top: 0px;
      left: 46px;
      width: 400px;
      background:rgba(255,255,255,.9);      
      padding: 15px 15px;
      }
      .footElementCenter {
      position: absolute;
      bottom: 0px;
      left: 226px;
      font-size: 10px;
      color: gray;
      padding: 15px 15px;
      }
      .footElementLeft {
      position: absolute;
      bottom: 0px;
      left: 68px;
      font-size: 16px;
      color: gray;
      background:rgba(255,255,255,.9);
      padding: 15px 15px;
      }
      .footElementRight {
      position: absolute;
      bottom: 0px;
      left: 505px;
      width: 220px;
      font-size: 16px;
      color: gray;
      background:rgba(255,255,255,.9);
      padding: 10px 10px;
      }
      .blockquote {
      padding-left: 30px;
      padding-right: 30px;
      margin: 20px;
      margin-bottom: 10px;
      text-indent: 10px;
      }
      .blockquote:after {
      content: ' »';
      font-size: 200%;
      margin-right: 50px;
      }
      .blockquote:before {
      content: '«';
      display: block;
      float: left;
      margin-left: -50;
      font-size: 200%;
      }

    </style>
  </head>
  <body>
    <textarea id="source">

name: Nachhaltigkeit

# [Nachhaltigkeitsaspekte](#Ueberblick)

* Voraussetzungen

 * gute Aussicht auf institutionelle Stabilität, aber eher ungewisse Infrastruktur
 * überschaubare Datenmenge
 * Daten haben eher Text- als Datenbankcharakter

* Strategien

 * offene Standards und Werkzeuge
 * Portabilität
 * minimaler Wartungsaufwand 

---
name: Technologie
    
# [Technologien](#Ueberblick)

##### [Kiln](https://github.com/kcl-ddh/kiln) 
<div style="position: absolute; top: 145px; left: 180px; font-size: small;"><a href="https://github.com/kcl-ddh/kiln">https://github.com/kcl-ddh/kiln</a> .remark-inline-code[Apache License 2.0]</div>

 * [**Apache Cocoon 2.1**](http://cocoon.apache.org/2.1/) (XSL-Pipelines) .remark-inline-code[Apache License 2.0]
 * [**Apache Ant**](http://ant.apache.org) (Build-Tool) .remark-inline-code[Apache License 2.0]
 * [**Apache Solr**](http://lucene.apache.org/solr/) (Suche) .remark-inline-code[Apache License 2.0]
 * [**Jetty**](http://www.eclipse.org/jetty/) (Webserver) .remark-inline-code[Apache License 2.0 / Eclipse Public License 1.0]
 * <span style="opacity: 0.5">[**Sesame 2**](https://en.wikipedia.org/wiki/Sesame_(framework) (RDF) .remark-inline-code[Aduna BSDLicense]</span>

##### Bilddaten

 * [**IIPImage**](https://github.com/iipimage) (Tile-Server) .remark-inline-code[GNU GPL]
 * [**OpenSeadragon**](https://openseadragon.github.io) (Einbindung) .remark-inline-code[New BSD]

##### CSS/JS

* [**Foundation 6.3**](https://github.com/zurb/foundation-sites) (SASS) .remark-inline-code[MIT License]

##### Datenvisualisierung

* [**D3.js**](https://d3js.org) – .remark-inline-code[BSD License]

---
name: Kiln
background-image: url(images/LB_KILN.png)
background-size: 90%

# Kiln

---
name: DCH

<h1 style="position: absolute; top: -15px; z-index: 99">Factsheet</h1>

<div style="position: relative; left: -30px; top:-15px; z-index: 0">

<img src="images/DCH3.png"
      class="jump" 
      style="position: absolute;
      top: 75px;
      color: white;
      left: 468px;
      width: 600px;
      box-shadow: 1px 1px 5px #888888;
      -webkit-transform: rotate(10deg);
      -moz-transform: rotate(10deg);
      -ms-transform: rotate(10deg);
      -o-transform: rotate(10deg);
      transform: rotate(10deg);"
      title="DCH-Fragebogen"/>

<img src="images/DCH2.png"
      class="jump" 
      style="position: absolute;
      top: -15px;
      color: white;
      left: 220px;
      width: 600px;
      box-shadow: 1px 1px 5px #888888;
      -webkit-transform: rotate(-5deg);
      -moz-transform: rotate(-5deg);
      -ms-transform: rotate(-5deg);
      -o-transform: rotate(-5deg);
      transform: rotate(-5deg);"
      title="DCH-Fragebogen"/> 

<img src="images/DCH1.png"
      style="
      position: absolute;
      top: -65px;
      /*color: white;*/
      left: 20px;
      width: 600px;
      box-shadow: 1px 1px 5px #888888;
      -webkit-transform: rotate(-15deg);
      -moz-transform: rotate(-15deg);
      -ms-transform: rotate(-15deg);
      -o-transform: rotate(-15deg);
      transform: rotate(-15deg);"
      title="DCH-Fragebogen"/>
      </div>

---
name: Stolpersteine
layout: false

# [Ausgewählte Probleme](#Ueberblick)

1. ## [Datenstruktur (TEI)](#DokumentTextzentrierung)
1. ## [Textgenetik: Mikroebene](#Mikrogenetisch1)
1. ## [Textgenetik: Makroebene](#Makrogenetisch)

---
layout: false
name: DokumentTextzentrierung
     
# [Datenstruktur](#Ueberblick)
<!-- # [#1](#Ueberblick): Datenstruktur -->

<table>
  <tr>
      <td>editions</td>
      <td></td>
      <td><a href="http://4.bp.blogspot.com/-6F3f_DSibac/UfponoZrKWI/AAAAAAAAC0g/hFy2W6G3nPk/s1600/docs-theories.tiff"><img src="images/Pierazzo_DSEstrataE.jpg" alt="Editions" width="660"/></a></td>
  </tr>
  <tr>
      <td>theories</td>
      <td/>
      <td><a href="http://2.bp.blogspot.com/-3Oh14ZQ-spA/UfpotiLmOpI/AAAAAAAAC0o/lSQiGB6H5Gg/s1600/docs-editions.tiff"><img src="images/Pierazzo_DSEstrataT.jpg" alt="Theories" width="660"/></a></td>
    </tr>
</table>

.footElementLeft[Elena Pierazzo, *Digital Scholarly Editing: Theories, Models and Methods*, 2014, S. 60 (http://hal.univ-grenoble-alpes.fr/hal-01182162).]

.bottomElementRight[[>](#Mikrogenetisch1)]
            
---
name: TEI-Struktur
# [Datenstruktur](#Ueberblick)

<table>
    <tr>
        <td>Eingebettetes Encoding</td>
        <td width="30"></td>
        <td align="right">Parallel-Encoding</td>
    </tr>
    <tr>
        <td><img src="images/LB_EmbeddedEncoding.png" alt="Embedded encoding" title="Embedded encoding" width="350"></img></td>
        <td/>
        <td><img src="images/LB_ParallelEncoding.png" alt="Parallel encoding" title="Parallel encoding" width="350"></img></td>
    </tr>
    <tr>
      <td>cf. TEI P5, 11.2.2</td>
      <td></td>
      <td align="right">cf. TEI P5, 11.2.1</td>
    </tr>
</table>

---

name: TEI-Struktur
background-image: url(images/BohnenkampBrueningEtAl.png)

# [Datenstruktur](#Ueberblick)

.footElementLeft[Bohnenkamp, Brüning et al., Perspektiven auf Goethes ›Faust‹. Werkstattbericht der historisch-kritischen Hybridedition, *Jahrbuch des Freien Deutschen Hochstifts*, 2011, S. 48.]


---
name: Datenstruktur
# [Datenstruktur](#Ueberblick)
<!-- # [#1](#Ueberblick): Datenstruktur -->

<!-- Verfolgter Ansatz:  -->

In die Text-Encodings werden lediglich Anker eingesetzt:
         
```xml
<anchor xml:id="LB.TEIL1.0320.typearea.0.L26.1"/>         
```
         
Die eigentlichen Bereiche sind an anderer Stelle definiert (*stand off*):
         
```xml
<spanGrp xml:id="spanGrp_00259" type="namedEntity" resp="#LB-Team-SZ">
    <span from="LB.TEIL1.0320.typearea.0.L26.1" to="LB.TEIL1.0320.typearea.0.L26.2"/>
</spanGrp>
```

Dort aufgezeichnete Bereiche lassen sich mit anderen Dateneinheiten verbinden (hier z.B. dem Eintrag des fiktiven [Prof. E. Kleinert](http://www.lokalbericht.ch/personen/LB.PFICT.KLEINE#LB.PFICT.KLEINE)): 
         
```xml         
<linkGrp xml:id="linkGrp_00259" targFunc="goal source(s)" type="person">
    <link target="#LB.PFICT.KLEINE #spanGrp_00259"/>
</linkGrp>
```

Dieses Modell wird vorab für die Auszeichnung von Personen, Orten und Werken angewandt, die als Registereinträge mit Normdatenverweisen angelegt sind. 

Auch dokumentübergreifende (textgenetische) Beziehungen ließen sich auf diese Weise in beliebiger Granularität abbilden.

---
name: Mikrogenetisch1
background-image: url(images/LD.TUSCULUM1.0010A.png)
background-size: contain

# [Mikrogenese](#Ueberblick)


<img src="images/LD.TUSCULUM1.0010.png"
      style="position: absolute;
      top: 275px;
      background:rgba(1,1,1,.5);      
      color: white;
      padding: 15px 15px;
      left: 68px;
      width: 742px;
      line-height: 45px;"
      title="Beispiel *Tusculum*"/>


.footElementLeft[Typoskript *Tusculum*

(o.D., in: SLA, Nachlass Hermann Burger, Schachtel 62/1, Sig. A-6-Datiertes)]
         
.bottomElementRight[[>](#Makrogenetisch)]

---
name: Mikrogenetisch2

# [Mikrogenese](#Ueberblick)

![Beispiel *Tusculum*](images/LD.TUSCULUM1.0010.png)
``` xml
<line>immer aufbruchsbereit zu bleiben. Die Distanzen vergröss<choice>
    <orig><hi rend="effect_typebarimpression_25">e</hi></orig>
    <reg resp="#LB-MW"/>
</choice>ern sich von
</line>
<line>Jahrgang zu Jahrgang. Ein wirklich junger Lehrer wäre eine c<mod type="corr">
    <sic/>
    <add type="corr" hand="HB" rend="tool_ballpen color_blue" place="above">o</add>
    <reg type="reg" resp="#LB-MW">o</reg>
</mod>ntradict<choice>
    <sic/>
    <reg type="reg" resp="#LB-MW">i</reg>
</choice>o
</line>
<line>in adjecto, weil Lehren an für sich eher zur Erstarrung als zur</line>
<line>chaotischen Auflösung führt. Der Lehrer müs<mod type="corr">
    <sic cert="low">r</sic>
    <add rend="place_overtyped">s</add>
    <reg>s</reg>
</mod>te durch den Computer <choice>
    <orig>er-</orig>
    <reg>ersetzt</reg>
</choice>
</line>
<line><choice>
    <orig>setzt</orig>
    <reg/></choice> werden, damit der Schüler im Umgang mit Persönlichkeiten menschlich
</line>
```

---
layout: true            
# Slide

- bullet 1
--
layout: true
- bullet 2

    </textarea>
    <!--bibtex-->
    <textarea id="bibtex_input" style="display:none;">


    </textarea>

    
    <div class="bibtex_template">

  <li>
  <p>
    <span class="if author">
      <span class="author" style="font-weight: bold;"></span>
    </span>
    <span class="if year">
      (<span class="year"></span>).&nbsp
    </span>
    <a class="url"><span class="title"></span></a>.
    <span class="if journal">
      In: <span class="journal" style="font-style: italic;"></span>.
    </span>
    <span class="if booktitle">
      In: <span class="booktitle" style="font-style: italic;"></span>.
    </span>
    <span class="if mastersthesis">
      <span class="mastersthesis" style="font-style: italic;"></span>, Masters thesis.
    </span>
    <span class="if school">
      <i>Masters thesis,</i>&nbsp<span class="school"></span>.
    </span>
    <span class="if volume" style="font-style: italic;">
      <span class="volume"></span>
      <span class="if number" style="font-style: italic;">(<span class="number"></span>)</span>,&nbsp
      <span class="if pages">
        <span class="pages"></span>.&nbsp
      </span>
    </span>
    <span class="if edition">
      <span class="edition"></span> ed.,
    </span>
    <span class="if publisher">
      <span class="publisher"></span>.
    </span>

      <br/>
          <span class="if url" style="margin-left: 20px">
            <a class="url" style="color:black; font-size:10px"><span class="url"></span></a>
          </span>
          <span class="if fulltexturl">
              <br /><b>Volltext online: <a class="fulltexturl">PDF</a></b>
          </span> <span class="if additionalinfo">
              <br /><span class="additionalinfo"></span>
          </span>
          </p>
      </li>
    </div>

    <!--bibtex-->
    <!-- <script src="http://gnab.github.io/remark/downloads/remark-latest.min.js" type="text/javascript"></script> -->
    <script src="remark/out/remark.min.js" type="text/javascript"></script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
    <!--bibtex-->
    <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js"></script>
    <!-- <script type="text/javascript" src="http://bibtex-js.googlecode.com/svn/trunk/src/bibtex_js.js"></script> -->
    <script type="text/javascript" src="bibtex_js.js"></script>
    <!--bibtex-->

  </body>
</html>
